<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailSurahActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Al-Fatihah"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvJumlahAyat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvTitle"
            android:text="Jumlah Ayat"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTempat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvJumlahAyat"
            android:text="Tempat Diturunkan"
            android:textSize="20dp"

            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>